/* Start Variale */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 40%);
    --section-padding: 100px;
    --pargraph-color : #777;
}
/* End Variale */
/* Start Component */
/* Start Component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    font-size: 40px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    background-color: white;
    z-index: 1;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--pargraph-color);
}
/* End Component */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding : 0;
    margin : 0;
}
html {
    scroll-behavior: smooth;
    padding : 0;
    margin : 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left : 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width : 767px){
    .container {
        width : 750px;
    }
}
/* medium */
@media (min-width : 992px){
    .container {
        width : 970px;
    }
}
/* big */
@media (min-width : 1200px){
    .container {
        width : 1170px;
    }
}
/* End Global Ruels */
/* Start Header */
.header {
    position: absolute;
    width: 100%;
    z-index: 1;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96.9px;
}
.header .container::after {
    content: "";
    width: calc(100% - 30px);
    position: absolute;
    background-color: #ccc;
    height: 1px;
    bottom: 0;
    left: 15px;
}
.header .container img {
    width: 100px;
}
.header .container nav {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}
.header nav .toggle-menu {
    color : white;
    font-size: 20px;
}
@media (min-width : 768px) {
    .header nav .toggle-menu {
        display: none;
    }
}
.header .container nav ul {
    display: flex;
}
@media (max-width : 767px) {
    .header .container nav ul {
        display: none;
    }
    .header nav .toggle-menu:hover + ul {
        display: flex;
        position: absolute;
        top: 100%;
        flex-direction: column;
        width: 100%;
        background-color: rgb(0 0 0 / 30%);
    }
    .header nav .toggle-menu:hover + ul li {
        padding: 20px;
    }
}
.header .container nav ul li {
    padding: 40px 24px;
    font-size: 14px;
    color: white;
    position: relative;
    z-index: 2;
}
.header .container nav ul li.active,
.header .container nav ul li:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header .container nav .form {
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    color: white;
    position: relative;
    margin-left: 20px;
}
.header .container nav .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    height: 100vh;
    background-image: url("../Images/landing.jpg");
    background-size: cover;
    position: relative;
    color : white;
}
.landing::after {
    content: "";
    position: absolute;
    width : 100%;
    height: 100%;
    left : 0;
    top : 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .content {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: end;
}
.landing .content .text {
    width: 500px;
    max-width: 100%;
}
@media (max-width : 767px){
    .landing .content {
        width : 100%;
    }
    .landing .content .text {
        width : 100%;
    }
}
.landing .content .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 1.6;
}
.landing .content .text p {
    font-size: 15px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    z-index: 1;
    top : 50%;
    transform: translateY(-50%);
}
@media (max-width : 767px){
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left : 30px
}
.landing .fa-angle-right {
    right : 30px;
}
.landing .bullets {
    display: flex;
    width : 70px;
    justify-content: space-between;
    position: absolute;
    left : 50%;
    transform: translateX(-50%);
    bottom : 30px;
    z-index: 1;
}
.landing .bullets li {
    width : 20px;
    height: 20px;
    border : 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top : var(--section-padding);
    padding-bottom : var(--section-padding);
}
@media (min-width : 768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
        column-gap: 50px;
        row-gap: 80px;
    }
}
.services .services-container .srv-box {
    display: flex;
}
.services .services-container .srv-box i {
    margin-right: 50px;
}
@media (max-width : 767px) {
    .services .services-container .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .services .services-container .srv-box i {
        margin: 0 auto 20px;
    }
}
.services .services-container .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 26px;
}
.services .services-container .srv-box .text p {
    color: var(--pargraph-color);
    line-height: 2;
}
/* End Services */
/* Start Design */
.design {
    padding-top : var(--section-padding);
    padding-bottom : var(--section-padding);
    background-image: url("../Images/design-features.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 600px;
} 
.design::after {
    content: "";
    position: absolute;
    width : 100%;
    height: 100%;
    left : 0;
    top : 0;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 1;
    flex : 1;
}
.design img {
    position: relative;
    top: 128px;
}
@media (max-width : 767px){
    .design .image {
        display : none;
    }
}
.design .text {
    padding: 50px;
    background-color: var(--transparent-color);
    text-align: left;
    color: white;
}
.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 27px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 12px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top : var(--section-padding);
    padding-bottom : var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px 20px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top : 30px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width : 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width : 992px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width : 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption {
    background-color: white;
    padding: 10px;
    position: absolute;
    bottom: -100px;
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption{
    bottom : 0;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color : var(--main-color);
}
.portfolio .more {
    display: block;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 30px;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::after {
    content: "";
    position: absolute;
    width : 100%;
    height: 100%;
    left : 0;
    top : 0;
    background-color: rgb(0 0 0 / 60%);
}
.video video {
    width: 100%;
}
.video .content {
    position: absolute;
    z-index: 1;
    color: white;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 100%;
    text-align: center;
}
.video .content h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .content p {
    margin-bottom : 30px;
}
.video .content button {
    background-color: black;
    border: none;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    cursor: pointer;
}
/* End Video */
/* Start About */
.about {
    padding-top : calc(var(--section-padding));
    overflow: hidden;
}
.about .image {
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width : 100%;
}
@media (max-width : 767px) {
    .about img {
        bottom : -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top : var(--section-padding);
    padding-bottom : var(--section-padding);
    background-image: url("../Images/stats.png");
    background-size: cover;
    position: relative;
    color : white;
    text-align: center;
}
.stats::after {
    content: "";
    position: absolute;
    width : 100%;
    height: 100%;
    left : 0;
    top : 0;
    background-color: rgb(0 0 0 / 75%);
}
.stats .container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
}
.stats .box {
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width : 767px) {
    .stats .box {
        flex-basis: 100%;
        margin-bottom : 5px;
    }
}
@media (min-width : 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}
@media (min-width : 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.stats .box .number {
    font-size : 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top : var(--section-padding);
    padding-bottom : var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container > div {
    margin-bottom : 20px;
}
@media (min-width : 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.our-skills .container > div > p {
    text-align: center;
    color: var(--pargraph-color);
    line-height: 2;
    margin-bottom: 50px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width : 991px){
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 100%;
    max-width: 100%;
    margin-right: 50px;
}
@media (max-width : 991px){
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text {
    line-height: 2;
    border-bottom: 1px solid black;
    color : var(--pargraph-color);
}
.our-skills .testimonials .content .text p {
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;

}
.our-skills .testimonials .bullets li {
    width : 15px;
    height: 15px;
    border : 1px solid #333;
    border-radius: 50%;
    margin-right : 5px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color : var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 20px;
}
.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dadadc;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -34px;
    right: -17px;
    padding: 3px 0px;
    width: 40px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -11px;
    right: -8px;
}
/* End Skills */
/* Start Qoute */
.qoute {
    padding-top : calc(var(--section-padding));
    padding-bottom : calc(var(--section-padding));
    background-image: url("../Images/quote.jpg");
    background-size : cover;
    position: relative;
}
.qoute::after {
    content: "";
    position: absolute;
    width : 100%;
    height: 100%;
    left : 0;
    top : 0;
    background-color: rgb(0 0 0 / 75%);
}
.qoute .container {
    position: relative;
    z-index: 1;
    color : white;
}
.qoute q {
    display: block;
    font-size: 35px;
    text-align: center;
    margin-bottom: 20px;
}
.qoute P {
    text-align: center;
    font-size: 17px;
}
/* End Qoute */
/* Start Pricing */
.pricing {
    padding-top : var(--section-padding);
    padding-bottom : var(--section-padding);
}
.pricing .plans {
    display : grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap : 30px;
    text-align: center;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
    color: var(--pargraph-color);
}
.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-weight: normal;
    font-size: 25px;
    position: relative;
    top: -21px;
    margin-right: 7px;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -5px;
}
.pricing .plans .plan ul {
    border-bottom : 1px solid var(--main-color);
    color: var(--pargraph-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    padding: 15px 30px;
    border: 1px solid var(--main-color);
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
}
.pricing .contact-text {
    font-size: 21px;
    margin: 30px 0;
    text-align: center;
    color: var(--pargraph-color);
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    padding: 15px 30px;
    text-transform: uppercase;
    margin: 0 auto;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top : var(--section-padding);
    padding-bottom : var(--section-padding);
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color : white;
}
.subscribe::after {
    content: "";
    position: absolute;
    width : 100%;
    height: 100%;
    left : 0;
    top : 0;
    background-color: rgb(0 0 0 / 75%);
}
.subscribe .container {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}
@media (max-width : 767px){
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    width: 500px;
    display: flex;
    position: relative;
    max-width : 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 29px;
}
.subscribe form input[type="email"]{
    width: calc(100% - 130px);
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
}
.subscribe form input[type="email"]:hover {
    outline : none;
}
.subscribe form input[type="email"]::placeholder {
    color : white;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
}
.subscribe p {
    margin-left: 30px;
    line-height: 2;
}
@media (max-width : 767px){
    .subscribe p {
        margin-top: 20px;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top : var(--section-padding);
    padding-bottom : var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width : 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 60%;
}
.contact .content form .main-input {
    display: block;
    border: 1px solid #333;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px 30px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: none;
    display: block;
    margin-left: auto;
}
.contact .content .info {
    width : 35%;
}
@media (max-width : 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        margin: 0 auto
    }
}
.contact .content .info h4 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 8px;
    color: var(--pargraph-color);
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 66px;
}
@media (max-width : 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 31px;
    }
}
.contact .content .info address {
    color: var(--pargraph-color);
    line-height: 2;
}
@media (max-width : 767px) {
    .contact .content .info address{
        margin-bottom: 31px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top : var(--section-padding);
    padding-bottom : calc(var(--section-padding) / 2);
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::after {
    content: "";
    position: absolute;
    width : 100%;
    height: 100%;
    left : 0;
    top : 0;
    background-color: rgb(0 0 0 / 75%);
}
.footer .container {
    position: relative;
    z-index: 1;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    font-size: 20px;
    position: relative;
    padding: 20px;
    margin-bottom: 10px;
}
.footer p:not(.copyright)::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 2px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.footer .soical i {
    padding: 10px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */